proto/spotify.proto

syntax = "proto3";

package spotify;

option go_package = "proto/";

import "google/protobuf/empty.proto";

service SpotifyService {
    rpc UpdateArtists(UpdateArtistsRequest) returns (google.protobuf.Empty) {}
    rpc GetArtists(GetArtistsRequest) returns (GetArtistsResponse) {}
}

message Artist {
    string id = 1;
    string name = 2;
    string image_url = 3;
    string spotify_id = 4;
    string last_updated = 5;
}

// UpdateArtists is a request to update the artists for a user (this will be replaced with a proper update algorithm)
message UpdateArtistsRequest {
    string user_id = 1;
}

message GetArtistsRequest {
    int32 limit = 1;
    int32 offset = 2;
}

message GetArtistsResponse {
    repeated Artist artists = 1;
}